# leave-management

./: README.md  leave-management.sln
leave-management/: ScaffoldingReadMe.txt  SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/Data/Migrations/: 20200119031641_AddedEmployeeDataPoints.Designer.cs  20200119033556_AddedLeaveDetailsTables.Designer.cs  20200126204844_AddedDefaultDaysAndPeriod.Designer.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
